spring.datasource.url=jdbc:postgresql://localhost:5432/NoteMasterProject
spring.datasource.username=admin
spring.datasource.password=1395
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
